/* shared styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

.primary-btn {
    border-radius: 8px;
    background: #E55473;
    padding: 20px 45px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border: none;
}

.highlighted-text {
    color: #E55473;
}

/* header related styles */

.header {
    background-color: rgba(229, 84, 115, 0.10);
}

.banner {
    display: flex;
    padding: 50px 240px 0 240px;
}

.banner-pic {
    width: 635px;
    height: 800px;
}

.banner-heading {
    color: #272727;
    font-family: Lato;
    font-size: 80px;
    font-weight: 800;
    margin: 150px 100px 0 0;
}

.banner-content {
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    margin: 32px 170px 32px 0;
}

/* main section shared styles */

.section-header {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.section-text {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
}

/* featured-flowers styles */

#featured-flower-header {
    text-align: center;
    margin-top: 175px;
}

#featured-flower-text {
    text-align: center;
    margin: 25px 665px 50px 665px;
}

.featured-flowers-container {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.featured-flower {
    height: 540px;
    width: 465px;

}

.flower-text {
    color: #272727;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    text-decoration-line: underline;
}

.flower-one {
    border-radius: 300px 300px 0px 0px;
    background-color: rgba(167, 33, 98, 0.15);
    width: 310px;
    height: 428px;
    padding: 110px 80px 0 75px;
}

.flower-two {
    width: 370px;
    height: 370px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    padding: 117px 47px 51px 47px;
}

.flower-three {
    width: 314px;
    height: 471px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    padding: 67px 75px 0 75px;
}

/* specialty section styles */

.specialty-section-container {
    margin: 130px 240px;
    padding: 85px 175px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: space-between;
}

.specialty {
    text-align: center;
}

/* hot-deals section styles */

.hot-deals-container {
    display: flex;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
}

.hot-deal-content {
    text-align: center;
    margin: 230px 185px 160px 395px;
}

.hot-deal-pic {
    width: 318px;
    height: 420px;
    padding: 100px 430px 100px 0px;
}

#hot-deal-text {
    padding: 24px 0 32px 0;
}